spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/abamanager
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql: true